
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.24 255.255.255.255
 ip router isis
 ipv6 address 2001:DB8::24/128
 ipv6 router isis
!
interface Ethernet0/0
 description link R21-R24
 ip address 31.0.0.2 255.255.255.252
!
interface Ethernet0/1
 description link R24-R26 (Zona 26)
 ip address 10.0.179.6 255.255.255.240
 ip router isis
 ipv6 address 2001:DB8:179::6/64
 ipv6 router isis
 isis network point-to-point
!
interface Ethernet0/2
 description link R23-R24
 ip address 10.0.177.5 255.255.255.240
 ip router isis
 ipv6 address 2001:DB8:177::8/64
 ipv6 router isis
 isis network point-to-point
!
interface Ethernet0/3
 description Link  R24-R18
 ip address 52.10.5.1 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0000.0000.0024.00
 is-type level-1-2
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

