
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
track 100 ip sla 10 reachability
 delay down 10 up 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.26 255.255.255.255
 ip router isis
 ipv6 address 2001:DB8::26/128
 ipv6 router isis
!
interface Ethernet0/0
 description link R24-R26
 ip address 10.0.179.7 255.255.255.240
 ip router isis
 ipv6 address 2001:DB8:179::7/64
 ipv6 router isis
 isis network point-to-point
!
interface Ethernet0/1
 description link R26-28
 ip address 45.0.2.1 255.255.255.252
!
interface Ethernet0/2
 description link R26-R25 (Zona 2222)
 ip address 10.0.180.8 255.255.255.240
 ip router isis
 ipv6 address 2001:DB8:180::8/64
 ipv6 router isis
 isis network point-to-point
!
interface Ethernet0/3
 description link R26-R18
 ip address 47.32.2.1 255.255.255.252
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0000.0000.0026.00
 is-type level-1-2
 metric-style wide
 log-adjacency-changes
 !
 address-family ipv6
  multi-topology
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.20.0 255.255.255.224 45.0.2.2
!
ip sla 10
 icmp-echo 45.0.2.2 source-interface Ethernet0/1
 frequency 5
ip sla schedule 10 life forever start-time now
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
