
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Management
 ip address 10.255.255.16 255.255.255.255
 ipv6 address 2001:DB8::16/128
!
interface Ethernet0/0
 description link R16-SW10 (Zone 10)
 ip address 10.10.8.1 255.255.255.252
 ipv6 address 2001:DB8:1:8::1/64
!
interface Ethernet0/1
 description link R16-R18
 ip address 10.10.2.2 255.255.255.252
 ipv6 address 2001:DB8:1:2::2/64
!
interface Ethernet0/2
 description rezerv SW9
 no ip address
!
interface Ethernet0/3
 description link R16-R32
 ip address 10.10.3.1 255.255.255.252
 ipv6 address 2001:DB8:1:3::1/64
!
!
router eigrp EIGRP_SPB
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Ethernet0/0
   summary-address 192.168.40.0 255.255.255.0
  exit-af-interface
  !
  topology base
   distribute-list 1 out Ethernet0/3
  exit-af-topology
  network 10.10.2.0 0.0.0.3
  network 10.10.3.0 0.0.0.3
  network 10.10.8.0 0.0.0.3
  network 10.255.255.16 0.0.0.0
  eigrp router-id 10.255.255.16
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2042
  !
  af-interface Ethernet0/0
   summary-address 2001:DB8:270::/64
  exit-af-interface
  !
  topology base
   distribute-list prefix-list FILTER_IPv6 out Ethernet0/3
  exit-af-topology
  eigrp router-id 10.255.255.16
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
ipv6 prefix-list FILTER_IPv6 seq 10 deny ::/0
!
access-list 1 permit 0.0.0.0
access-list 1 deny   any
!
ipv6 access-list FILTER_IPv6
 permit ipv6 any any
 deny ipv6 any any
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end